# wgtunnel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-aab.yml  build.yml  nightly.yml  notifications.yml  pr.yml  publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.zaneschepke.wireguardautotunnel.data.AppDatabase/: 18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avalanche.xml  bitcoin_cash.xml  btc.xml  decred.xml  doge.xml  eth.xml  globe.xml  kofi.xml  liberapay.xml  ltc.xml  nano.xml  polygon.xml  proxy.xml  resource_package.xml  sdk.xml  wownero.xml  xmr.xml  zano.xml  zcash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/nightly/res/values/: colors.xml
app/src/standalone/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Extensions.kt  LocalProperties.kt
fastlane/: Fastfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/changelogs/: 39200.txt  39300.txt  39400.txt  39500.txt  40000.txt  40001.txt  40002.txt  40102.txt
fastlane/metadata/android/da-DK/: short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 39200.txt  39300.txt  39400.txt  39500.txt  40000.txt  40001.txt  40002.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 39300.txt  39400.txt  39500.txt  40001.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt  40200.txt  40201.txt  40202.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 39300.txt  39400.txt  39500.txt  40000.txt  40001.txt  40002.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt
fastlane/metadata/android/et/changelogs/: 39100.txt  39300.txt  39400.txt  39500.txt  40000.txt  40001.txt  40002.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fa-IR/changelogs/: 37000.txt  37100.txt  37200.txt  38000.txt  38100.txt  38200.txt  38300.txt  38900.txt  39100.txt  40001.txt  40002.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt
fastlane/metadata/android/fi-FI/changelogs/: 40003.txt  40105.txt
fastlane/metadata/android/fr-FR/changelogs/: 37000.txt  37100.txt  37200.txt  38000.txt  40100.txt
fastlane/metadata/android/hu-HU/changelogs/: 39300.txt  40000.txt
fastlane/metadata/android/id/changelogs/: 39400.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 39200.txt  39300.txt  39400.txt  39500.txt  40000.txt  40001.txt  40002.txt  40003.txt  40100.txt  40101.txt  40102.txt  40103.txt  40104.txt  40105.txt  40106.txt  40107.txt  40108.txt
fastlane/metadata/android/ja-JP/changelogs/: 40104.txt
fastlane/metadata/android/ka-GE/: title.txt
fastlane/metadata/android/ka-GE/changelogs/: 39500.txt  40001.txt
fastlane/metadata/android/nl-NL/: short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk/: short_description.txt  title.txt
fastlane/metadata/android/sr/: short_description.txt
fastlane/metadata/android/uk/: short_description.txt
fastlane/metadata/android/ur/: full_description.txt  short_description.txt
fastlane/metadata/android/ur/changelogs/: 37000.txt  (+10 more)
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logcatter/: build.gradle.kts
networkmonitor/: build.gradle.kts
networkmonitor/src/main/: AndroidManifest.xml
scripts/: remove_orphaned_strings.py
(+497 files in other folders)
